# crawler

./: README.html  pom.xml
src/main/java/org/solution/crawler/: URLStore.java  VisitHash.java
src/main/java/org/solution/crawler/http/: Downloader.java  HttpService.java  TextDownloader.java
src/main/java/org/solution/crawler/log/: LogService.java
src/main/java/org/solution/crawler/persistent/: FileService.java
src/main/java/org/solution/crawler/sql/: SQLiteService.java
src/main/java/org/solution/crawler/threads/: AbstractThread.java  ContentFetcher.java  ContentSaver.java  Crawler.java  ParentThread.java  URLExtractor.java  URLFetcher.java
src/test/java/org/solution/crawler/: URLStoreTest.java
src/test/java/org/solution/crawler/http/: HttpServiceTest.java  TextDownloaderTest.java
src/test/java/org/solution/crawler/persistent/: FileServiceTest.java
src/test/java/org/solution/crawler/thread/: CrawlerTest.java
